{
    "cells": [
        {
            "cell_type": "code",
            "execution_count": 1,
            "source": [
                "import numpy as np\r\n",
                "import matplotlib.pyplot as plt\r\n",
                "import xsensdeviceapi as xda\r\n",
                "import sys\r\n",
                "from threading import Lock\r\n",
                "import re\r\n",
                "import time"
            ],
            "outputs": [],
            "metadata": {}
        },
        {
            "cell_type": "code",
            "execution_count": 2,
            "source": [
                "def stopAll():\r\n",
                "    global device\r\n",
                "    global control\r\n",
                "    global Ports\r\n",
                "    print(\"Arrêt de l'enregistrement, mise du dispositif en mode configuration.\")\r\n",
                "    device.stopRecording()\r\n",
                "    device.gotoConfig()\r\n",
                "    device.disableRadio()\r\n",
                "    print(\"Fermeture du fichier mtb\")\r\n",
                "    device.closeLogFile()\r\n",
                "    print(\"Fermeture du port\")\r\n",
                "    control.closePort(Ports)\r\n",
                "    control.close()\r\n",
                "    xda.XsControl.destruct(control)\r\n",
                "    \r\n",
                "def checkConnectedSensors(devIdAll):\r\n",
                "    global children\r\n",
                "    global control\r\n",
                "    global device\r\n",
                "    childUsed = np.full(np.shape(children),False).tolist()\r\n",
                "    if children.empty():\r\n",
                "        print(\"Aucun dispositif trouvé.\")\r\n",
                "        stopAll()\r\n",
                "        raise RuntimeError(\"Échec. Aucun capteur MTw trouvé.\")\r\n",
                "    else:\r\n",
                "        for i in range(len(children)):\r\n",
                "            if children[i].connectivityState() == xda.XCS_Wireless:\r\n",
                "                childUsed[i] = True\r\n",
                "        \r\n",
                "        print(\"Dispositifs rejetés:\")\r\n",
                "        rejects = np.array(devIdAll)[[not elem for elem in childUsed]].tolist()\r\n",
                "        for i in range(len(rejects)):\r\n",
                "            index = devIdAll.index(rejects[i])\r\n",
                "            print(\"%d - \"%index +\"%s\" %rejects[i])\r\n",
                "        \r\n",
                "        print(\"Dispositifs acceptés:\")\r\n",
                "        accepted = np.array(devIdAll)[childUsed].tolist()\r\n",
                "        for i in range(len(accepted)):\r\n",
                "            index = devIdAll.index(accepted[i])\r\n",
                "            print(\"%d - \"%index +\"%s\" %accepted[i])\r\n",
                "        \r\n",
                "        option = str(input('Keep current status?'+' (y/n): ')).lower().strip()\r\n",
                "        change = []\r\n",
                "        if option[0] == 'n':\r\n",
                "            op2 = input(\"\\n Type the numbers of the sensors (csv list, e.g. 1,2,3) from which status should be changed \\n (if accepted than reject or the other way around):\\n\")\r\n",
                "            change = [int(i) for i in re.split(\",\",op2)]\r\n",
                "            for i in range(len(change)):\r\n",
                "                if a[change[i]]:\r\n",
                "                    device.rejectConnection(children[change[i]])\r\n",
                "                    childUsed[change[i]] = False\r\n",
                "                else:\r\n",
                "                    device.acceptConnection(children[change[i]])\r\n",
                "                    childUsed[change[i]] = True\r\n",
                "        if sum(childUsed) == 0:\r\n",
                "            stopAll()\r\n",
                "            raise RuntimeError(\"Échec. Aucun capteur MTw trouvé.\")\r\n",
                "    devicesUsed = np.array(children)[childUsed].tolist()\r\n",
                "    devIdUsed = np.array(devIdAll)[childUsed].tolist()\r\n",
                "    nDevs = sum(childUsed)\r\n",
                "\r\n",
                "    return devicesUsed, devIdUsed, nDevs\r\n",
                "\r\n",
                "\r\n",
                "\r\n",
                "class XdaCallback(xda.XsCallback):\r\n",
                "    def __init__(self,max_buffer_size=5):\r\n",
                "        xda.XsCallback.__init__(self)\r\n",
                "        self.m_maxNumberOfPacketsInBuffer = max_buffer_size\r\n",
                "        self.m_packetBuffer = list()\r\n",
                "        self.m_lock = Lock()\r\n",
                "\r\n",
                "    def packetAvailable(self):\r\n",
                "        self.m_lock.acquire()\r\n",
                "        res = len(self.m_packetBuffer) > 0\r\n",
                "        self.m_lock.release()\r\n",
                "        return res\r\n",
                "\r\n",
                "    def onLiveDataAvailable(self, dev, packet):\r\n",
                "        self.m_lock.acquire()\r\n",
                "        assert(packet is not 0)\r\n",
                "        while len(self.m_packetBuffer) >= self.m_maxNumberOfPacketsInBuffer:\r\n",
                "            self.m_packetBuffer.pop()\r\n",
                "        self.m_packetBuffer.append(xda.XsDataPacket(packet))\r\n",
                "        self.m_lock.release()"
            ],
            "outputs": [],
            "metadata": {}
        },
        {
            "cell_type": "code",
            "execution_count": null,
            "source": [
                "class MtwCallback(xda.XsCallback):\r\n",
                "    def __init__(self,mtwIndex,device):\r\n",
                "        self.m_mtwIndex = mtwIndex\r\n",
                "        self.m_device =  device\r\n",
                "        self.m_packetBuffer = list()\r\n",
                "        self.m_lock = Lock()\r\n",
                "    \r\n",
                "    def packetAvailable(self):\r\n",
                "        self.m_lock.acquire()\r\n",
                "        res = len(self.m_packetBuffer) > 0\r\n",
                "        self.m_lock.release()\r\n",
                "        return res\r\n",
                "\r\n",
                "    def getOldestPacket(self):\r\n",
                "        self.m_lock.acquire()\r\n",
                "        packet = self.m_packetBuffer[0]\r\n",
                "        return packet\r\n",
                "\r\n",
                "    def deleteOldestPacket(self):\r\n",
                "        self.m_lock.acquire()\r\n",
                "        self.m_packetBuffer.pop(0)\r\n",
                "        self.m_lock.release()\r\n",
                "\r\n",
                "    def onLiveDataAvailable(self, device, packet):\r\n",
                "        self.m_lock.acquire()\r\n",
                "        assert(packet is not 0)\r\n",
                "        while len(self.m_packetBuffer) >= self.m_maxNumberOfPacketsInBuffer:\r\n",
                "            self.m_packetBuffer.pop()\r\n",
                "        self.m_packetBuffer.append(xda.XsDataPacket(packet))\r\n",
                "        self.m_lock.release()   \r\n",
                "\r\n"
            ],
            "outputs": [],
            "metadata": {}
        },
        {
            "cell_type": "code",
            "execution_count": 3,
            "source": [
                "try:\r\n",
                "    # Extraire la version du Xs Device Api employé\r\n",
                "\r\n",
                "    print(\"Creation d'un objet XsControl...\")\r\n",
                "    control = xda.XsControl_construct()\r\n",
                "    assert(control is not 0)\r\n",
                "\r\n",
                "    xdaVersion = xda.XsVersion()\r\n",
                "    xda.xdaVersion(xdaVersion)\r\n",
                "    print(\"Utilisation de la version XDA: %s \\n\" % xdaVersion.toXsString())\r\n",
                "\r\n",
                "\r\n",
                "    print(\"Détection des ports#...\\n\")\r\n",
                "    ports_Scan = xda.XsScanner_scanPorts(0,1\r\n",
                "    ports_Scan = xda.XsScanner_scanPorts()00,True,True)\r\n",
                "\r\n",
                "    # Détection des dispositifs MTw ou Station Awinda\r\n",
                "    Ports = xda.XsPortInfo()\r\n",
                "    for i in ange(poran[i].deviceId().i\r\n",
                "        if ports_Scan[i].deviceId().isWirelessMaster() or ports_Scan[i].deviceId().isAwindaXStati\r\n",
                "            on():\r\n",
                "            P ports_Scan[i\r\n",
                "     ]\r\n",
                "            break\r\n",
                "\r\n",
                "    if Ports.empty():\r\n",
                "        raise RuntimeError(\"Échec. Aucun dispositif a été detecté.\")\r\n",
                "\r\n",
                "    devId = Ports.deviceId()\r\n",
                "    print(\" Dispositif trouvé avec les caractéristiques suivantes:\")\r\n",
                "    print(\" Device ID: %s\" % devId.toXsString())\r\n",
                "    print(\" Nom du port: %s\" % Ports.portName())\r\n",
                "    print(\" Port baudrate: %s\" % Ports.baudrate())\r\n",
                "\r\n",
                "    print(\"Ouverture du port...\")\r\n",
                "    if not co ntrol.openPort(Ports.portName(),Ports.baudrate()):\r\n",
                "        raise RuntimeError(\"Échec de l'ouverture du port.\")\r\n",
                "\r\n",
                "    device = control.device(devId)\r\n",
                "\r\n",
                "    assert(device is not 0)\r\n",
                "    print(\"Dispositif: %s, avec ID: %s ouvert. \\n\" %(device.pd().toX)St # Initialisation du Handlerring()))\r\n",
                "\r\n",
                "    callback = XdaCallback()\r\n",
                "    \r\n",
                "    device.addCallbackHandler(callback)\r\n",
                "\r\n",
                "    # Mettre le dispositif en mode configuration\r\n",
                "    print(\"Dispositif en mode configuration...\\n\")\r\n",
                "    if not device.gotoConfig():\r\n",
                "        raise RuntimeError(\"Échec. Le dispositif n'a s pu êtset.\")\r\n",
                "\r\n",
                "   #device.se + xda.XSO_RetainLiveDatatO + xda.XSO_RetainLiveDataptions(x#daXSO_Orientation + xda.XSO_Calibrate, 0)\r\n",
                "\r\n",
                "    c#onfigArray = xda.XsOutputConfgurationArray()\r\n",
                "    configArray.push_back(xda.Xs#OutputConfiguration(xda.XDI_PacketCounter, 0))\r\n",
                "    configArray.push_back(xda.XsOutputConfiguration(xda.XDI_SampleTimeFine, 0))\r\n",
                "    #if device.deviceId().isAwindaXStation():\r\n",
                "        #configArray.push_back(xda.XsOutputConfiguration(xda.XDI_Acceleration, 100))\r\n",
                "        #configArray.push_back(xda.XsOutputConfiguration(xda.XDI_RateOfTurn, 100))\r\n",
                "        #configArray.push_back(xda.XsOutputConfiguration(xda.XDI_MagneticField, 100))\r\n",
                "        #configArray.push_back(xda.XsOutputConfiguration(xda.XDI_RotationMatrix, 100))\r\n",
                "    #elif device.deviceId().isVru() or device.deviceId().isAhrs():\r\n",
                "        #configArray.push_back(xda.XsOutputConfiguration(xda.XDI_Quaternion, 100))\r\n",
                "    #elif device.deviceId().isGnss():\r\n",
                "        #configArray.push_back(xda.XsOutputConfiguration(xda.XDI_Quaternion, 100))\r\n",
                "        #configArray.push_back(xda.XsOutputConfiguration(xda.XDI_LatLon, 100))\r\n",
                "        #configArray.push_back(xda.XsOutputConfiguration(xda.XDI_AltitudeEllipsoid, 100))\r\n",
                "        #configArray.push_back(xda.XsOutputConfiguration(xda.XDI_VelocityXYZ, 100))\r\n",
                "    #else:\r\n",
                "        #rais#e RuntimeError(\"Unknown device while configuring. Aborting.#\")\r\n",
                "    if not device.setOutputConfiguration(configArray):\r\n",
                "        raise RuntimeError(\"Could not configure the device. Aborting.\")\r\n",
                "\r\n",
                "\r\n",
                "\r\n",
                "    # Acquisition des fréquences pour la mise à jour des données\r\n",
                "    fq_support = device.supportedUpdateRates(xda.XDI_None)\r\n",
                "    index_fq = []\r\n",
                "\r\n",
                "    while index_fq == []:\r\n",
                "        print(\"Les fréquences disponibles sont:\")\r\n",
                "        print('\\n'.join('{}: {}'.format(*k) for k in enumerate(fq_support)))\r\n",
                "        choix_fq = input(\"Veuillez choisir une fréquence d'acquisition.\")\r\n",
                "        if choix_fq == []:\r\n",
                "            continue\r\n",
                "        index_fq = fq_support.index(int(choix_fq))\r\n",
                "    print(\"Fréquence d'acquisition choisi: \", fq_support[index_fq], \"\\n\")\r\n",
                "\r\n",
                "    # Mise à jour de la fréquence d'acquisition\r\n",
                "    if not device.setUpdateRate(fq_support[index_fq]):\r\n",
                "        raise RuntimeError(\"Échec de la mise à jour du update rate.\")\r\n",
                "\r\n",
                "    \r\n",
                "    # Acquisition du canal radio\r\n",
                "    canaux_radio = [11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]\r\n",
                "    index_radio = []\r\n",
                "\r\n",
                "    while index_radio == []:\r\n",
                "        print(\"Les canaux disponibles sont: \")\r\n",
                "        print('\\n'.join('{}: {}'.format(*k) for k in enumerate(canaux_radio)))\r\n",
                "        choix_radio = input(\"Veuillez choisir un canal de radio.\")\r\n",
                "        if choix_radio == []:\r\n",
                "            continue\r\n",
                "        index_radio = canaux_\r\n",
                "radio.index(int(choix_radio))\r\n",
                "    print(\"Canal de radio choisi: \", canaux_radio[index_radio], \"\\n\")\r\n",
                "    # Mise à jour du canal radio\r\n",
                "    try:\r\n",
                "        device.enableRadio(canaux_radio[index_radio])\r\n",
                "    except ValueError:\r\n",
                "        print(\"La radio est encore activée, veuillez débrancher l'appareil de l'ordinateur et reessayer.\")\r\n",
                "\r\n",
                "\r\n",
                "    input('\\n Undock the MTw devices from the Awinda station and wait until the devices are connected (synced leds), then press enter... \\n')\r\n",
                "\r\n",
                "    # Vérifier les dispositifs détectées (nombre de capteurs MTw)\r\n",
                "    children = device.children()\r\n",
                "\r\n",
                "    devIdAll = []\r\n",
                "    for i in range(len(children)):\r\n",
                "        devIdAll.append(children[i].deviceId()) \r\n",
                "\r\n",
                "    devicesUsed,devIdUsed,nDevs = checkConnectedSensors(devIdAll)\r\n",
                "\r\n",
                "    ##################\r\n",
                "\r\n",
                "    print(\"Creating a log file...\\n\")\r\n",
                "    logFileName = \"logfile.mtb\"\r\n",
                "    if device.createLogFile(logFileName) != xda.XRV_OK:\r\n",
                "        raise RuntimeError(\"Failed to create a log file. Aborting.\")\r\n",
                "    else:\r\n",
                "        print(\"Created a log file: %de...\\n\")\r\n",
                "    \r\n",
                "      \r\n",
                "    packet = device.takeFirstDataPacketInQueue()\r\n",
                "    print(\"First data packet: \", packet.calibratedData().m_acc)\r\n",
                "\r\n",
                "    \r\n",
                "    packet = device.takeFirstDataPacketInQueue()\r\n",
                "    packet_count = device.getDataPacketCount()\r\n",
                "    print(\"First data packet: \", packet.calibratedData().m_acc, \"\\n\")\r\n",
                "    print(\"First data packet count:\", packet_count, \"\\n\")\r\n",
                "e...\\n\")\r\n",
                "    if not device.gotoMeasurement():\r\n",
                "        raise RuntimeError(\"Could not put device into measurement mode. Aborting.\")\r\n",
                "\r\n",
                "    print(\"Starting recording...\\n\")\r\n",
                "    if not device.startRecording():\r\n",
                "        raise RuntimeError(\"Failed to start recording. Aborting.\") # TODO ERREUR DANS LE LANCEMENT DE L'ENREGISTREMENT DES DONNÉES\r\n",
                "\r\n",
                "    print(\"Main loop. Recording data for 10 seconds.\") # Enregistrement des données durant 10 secondes\r\n",
                "\r\n",
                "    startTime = xda.XsTimeStamp_nowMs()\r\n",
                "    while xda.XsTimeStamp_nowMs() - startTime <= 10000:\r\n",
                "        if callback.packetAvailable():\r\n",
                "            # Retrieve a packet\r\n",
                "            packet = callback.getNextPacket()\r\n",
                "            \r\n",
                "            s = \"\"\r\n",
                "            \r\n",
                "            if packet.containsCalibratedData():\r\n",
                "                acc = packet.calibratedAcceleration()\r\n",
                "                s = \"Acc X: %.2f\" % acc[0] + \", Acc Y: %.2f\" % acc[1] + \", Acc Z: %.2f\" % acc[2]\r\n",
                "                \r\n",
                "                gyr = packet.calibratedGyroscopeData()\r\n",
                "                s += \" |Gyr X: %.2f\" % gyr[0] + \", Gyr Y: %.2f\" % gyr[1] + \", Gyr Z: %.2f\" % gyr[2]\r\n",
                "                \r\n",
                "                mag = packet.calibratedMagneticField()\r\n",
                "                s += \" |Mag X: %.2f\" % mag[0] + \", Mag Y: %.2f\" % mag[1] + \", Mag Z: %.2f\" % mag[2]\r\n",
                "                \r\n",
                "            if packet.containsOrientation():\r\n",
                "                quaternion = packet.orientationQuaternion()\r\n",
                "                s = \"q0: %.2f\" % quaternion[0] + \", q1: %.2f\" % quaternion[1] + \", q2: %.2f\" % quaternion[2] + \", q3: %.2f \" % quaternion[3]\r\n",
                "                \r\n",
                "                euler = packet.orientationEuler()\r\n",
                "                s += \" |Roll: %.2f\" % euler.x() + \", Pitch: %.2f\" % euler.y() + \", Yaw: %.2f \" % euler.z()\r\n",
                "                \r\n",
                "            if packet.containsLatitudeLongitude():\r\n",
                "                latlon = packet.latitudeLongitude()\r\n",
                "                s += \" |Lat: %7.2f\" % latlon[0] + \", Lon: %7.2f \" % latlon[1]\r\n",
                "                    \r\n",
                "            if packet.containsAltitude():\r\n",
                "                s += \" |Alt: %7.2f \" % packet.altitude()\r\n",
                "                    \r\n",
                "            if packet.containsVelocity():\r\n",
                "                vel = packet.velocity(xda.XDI_CoordSysEnu)\r\n",
                "                s += \" |E: %7.2f\" % vel[0] + \", N: %7.2f\" % vel[1] + \", U: %7.2f \" % vel[2]\r\n",
                "\r\n",
                "            print(\"%s\\r\" % s, end=\"\", flush=True)\r\n",
                "\r\n",
                "\r\n",
                "    print(\"\\n Stopping recording...\")\r\n",
                "    if not device.stopRecording():\r\n",
                "        raise RuntimeError(\"Failed to stop recording. Aborting.\")\r\n",
                "\r\n",
                "    print(\"Closing log file...\")\r\n",
                "    if not device.closeLogFile():\r\n",
                "        raise RuntimeError(\"Failed to close log file. Aborting.\")\r\n",
                "\r\n",
                "    print(\"Removing callback handler...\")\r\n",
                "    device.removeCallbackHandler(callback)\r\n",
                "\r\n",
                "    ##################\r\n",
                "\r\n",
                "    exit = int(input('\\n Appuyez sur la touche 0 pour quitter le mode acquisition... \\n'))\r\n",
                "    if exit == 0:\r\n",
                "        stopAll()\r\n",
                "    \r\n",
                "except RuntimeError as error:\r\n",
                "    print(error)\r\n",
                "    sys.exit(1)\r\n",
                "\r\n",
                "except:\r\n",
                "    print(\"An unknown fatal error has occured. Aborting.\")\r\n",
                "    sys.exit(1)\r\n",
                "    \r\n",
                "else:\r\n",
                "    print(\"Successful exit.\")\r\n",
                "    "
            ],
            "outputs": [
                {
                    "output_type": "stream",
                    "name": "stdout",
                    "text": [
                        "Creation d'un objet XsControl...\n",
                        "Utilisation de la version XDA: 2021.0.0 build 5908 rev 109668 built on 2021-04-19 \n",
                        "\n",
                        "Détection des ports...\n",
                        "\n",
                        " Dispositif trouvé avec les caractéristiques suivantes:\n",
                        " Device ID: 01200816\n",
                        " Nom du port: COM3\n",
                        " Port baudrate: 2000000\n",
                        "Ouverture du port...\n",
                        "Dispositif: AW-A2, avec ID: 01200816 ouvert. \n",
                        "\n",
                        "Dispositif en mode configuration...\n",
                        "\n",
                        "Les fréquences disponibles sont:\n",
                        "0: 120\n",
                        "1: 100\n",
                        "2: 80\n",
                        "3: 60\n",
                        "4: 40\n",
                        "Fréquence d'acquisition choisi:  120 \n",
                        "\n",
                        "Les canaux disponibles sont: \n",
                        "0: 11\n",
                        "1: 12\n",
                        "2: 13\n",
                        "3: 14\n",
                        "4: 15\n",
                        "5: 16\n",
                        "6: 17\n",
                        "7: 18\n",
                        "8: 19\n",
                        "9: 20\n",
                        "10: 21\n",
                        "11: 22\n",
                        "12: 23\n",
                        "13: 24\n",
                        "14: 25\n",
                        "Canal de radio choisi:  11 \n",
                        "\n",
                        "Dispositifs rejetés:\n",
                        "Dispositifs acceptés:\n",
                        "0 - 00B43CDD\n",
                        "Creating a log file...\n",
                        "\n",
                        "Created a log file: logfile.mtb\n",
                        "\n",
                        "Putting devices into measurement mode...\n",
                        "\n",
                        "ERROR:root:Internal Python error in the inspect module.\n",
                        "Below is the traceback from this internal error.\n",
                        "\n",
                        "First data packet:  [6.23037317e-307 8.45562019e-307 1.27949980e-307]\n",
                        "Starting recording...\n",
                        "\n",
                        "Failed to start recording. Aborting.\n",
                        "Traceback (most recent call last):\n",
                        "  File \"<ipython-input-3-5e555d9cb22e>\", line 143, in <module>\n",
                        "    raise RuntimeError(\"Failed to start recording. Aborting.\") # TODO ERREUR DANS LE LANCEMENT DE L'ENREGISTREMENT DES DONNÉES\n",
                        "RuntimeError: Failed to start recording. Aborting.\n",
                        "\n",
                        "During handling of the above exception, another exception occurred:\n",
                        "\n",
                        "Traceback (most recent call last):\n",
                        "  File \"C:\\Users\\rena_\\anaconda3\\envs\\IMU\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3437, in run_code\n",
                        "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
                        "  File \"<ipython-input-3-5e555d9cb22e>\", line 205, in <module>\n",
                        "    sys.exit(1)\n",
                        "SystemExit: 1\n",
                        "\n",
                        "During handling of the above exception, another exception occurred:\n",
                        "\n",
                        "Traceback (most recent call last):\n",
                        "  File \"C:\\Users\\rena_\\anaconda3\\envs\\IMU\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1101, in get_records\n",
                        "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
                        "  File \"C:\\Users\\rena_\\anaconda3\\envs\\IMU\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 248, in wrapped\n",
                        "    return f(*args, **kwargs)\n",
                        "  File \"C:\\Users\\rena_\\anaconda3\\envs\\IMU\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 281, in _fixed_getinnerframes\n",
                        "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
                        "  File \"C:\\Users\\rena_\\anaconda3\\envs\\IMU\\lib\\inspect.py\", line 1502, in getinnerframes\n",
                        "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
                        "AttributeError: 'tuple' object has no attribute 'tb_frame'\n"
                    ]
                },
                {
                    "output_type": "error",
                    "ename": "TypeError",
                    "evalue": "object of type 'NoneType' has no len()",
                    "traceback": [
                        "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
                        "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
                        "\u001b[1;32m<ipython-input-3-5e555d9cb22e>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    142\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mdevice\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstartRecording\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 143\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Failed to start recording. Aborting.\"\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;31m# TODO ERREUR DANS LE LANCEMENT DE L'ENREGISTREMENT DES DONNÉES\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    144\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
                        "\u001b[1;31mRuntimeError\u001b[0m: Failed to start recording. Aborting.",
                        "\nDuring handling of the above exception, another exception occurred:\n",
                        "\u001b[1;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
                        "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
                        "\u001b[1;32m<ipython-input-3-5e555d9cb22e>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    204\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 205\u001b[1;33m     \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    206\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
                        "\u001b[1;31mSystemExit\u001b[0m: 1",
                        "\nDuring handling of the above exception, another exception occurred:\n",
                        "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
                        "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
                        "\u001b[1;32m~\\anaconda3\\envs\\IMU\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2053\u001b[0m                            'the full traceback.\\n']\n\u001b[0;32m   2054\u001b[0m                     stb.extend(self.InteractiveTB.get_exception_only(etype,\n\u001b[1;32m-> 2055\u001b[1;33m                                                                      value))\n\u001b[0m\u001b[0;32m   2056\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2057\u001b[0m                     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
                        "\u001b[1;32m~\\anaconda3\\envs\\IMU\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mget_exception_only\u001b[1;34m(self, etype, value)\u001b[0m\n\u001b[0;32m    752\u001b[0m         \u001b[0mvalue\u001b[0m \u001b[1;33m:\u001b[0m \u001b[0mexception\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    753\u001b[0m         \"\"\"\n\u001b[1;32m--> 754\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mListTB\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstructured_traceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    755\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    756\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mshow_exception_only\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
                        "\u001b[1;32m~\\anaconda3\\envs\\IMU\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, context)\u001b[0m\n\u001b[0;32m    631\u001b[0m                     chained_exceptions_tb_offset, context)\n\u001b[0;32m    632\u001b[0m                 \u001b[1;33m+\u001b[0m \u001b[0mchained_exception_message\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 633\u001b[1;33m                 + out_list)\n\u001b[0m\u001b[0;32m    634\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    635\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mout_list\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
                        "\u001b[1;32m~\\anaconda3\\envs\\IMU\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1366\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1367\u001b[0m         return FormattedTB.structured_traceback(\n\u001b[1;32m-> 1368\u001b[1;33m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0m\u001b[0;32m   1369\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1370\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
                        "\u001b[1;32m~\\anaconda3\\envs\\IMU\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1266\u001b[0m             \u001b[1;31m# Verbose modes need a full traceback\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1267\u001b[0m             return VerboseTB.structured_traceback(\n\u001b[1;32m-> 1268\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1269\u001b[0m             )\n\u001b[0;32m   1270\u001b[0m         \u001b[1;32melif\u001b[0m \u001b[0mmode\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'Minimal'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
                        "\u001b[1;32m~\\anaconda3\\envs\\IMU\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1123\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1124\u001b[0m         formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[1;32m-> 1125\u001b[1;33m                                                                tb_offset)\n\u001b[0m\u001b[0;32m   1126\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1127\u001b[0m         \u001b[0mcolors\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mColors\u001b[0m  \u001b[1;31m# just a shorthand + quicker name lookup\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
                        "\u001b[1;32m~\\anaconda3\\envs\\IMU\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[1;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[0;32m   1080\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1081\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1082\u001b[1;33m         \u001b[0mlast_unique\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1083\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1084\u001b[0m         \u001b[0mframes\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat_records\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlast_unique\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
                        "\u001b[1;32m~\\anaconda3\\envs\\IMU\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[1;34m(etype, value, records)\u001b[0m\n\u001b[0;32m    380\u001b[0m     \u001b[1;31m# first frame (from in to out) that looks different.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    381\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 382\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    383\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    384\u001b[0m     \u001b[1;31m# Select filename, lineno, func_name to track frames with\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
                        "\u001b[1;31mTypeError\u001b[0m: object of type 'NoneType' has no len()"
                    ]
                }
            ],
            "metadata": {}
        },
        {
            "cell_type": "code",
            "execution_count": 20,
            "source": [
                "try:\r\n",
                "    # Extraire la version du Xs Device Api employé\r\n",
                "\r\n",
                "    print(\"Creation d'un objet XsControl...\")\r\n",
                "    control = xda.XsControl_construct()\r\n",
                "    assert(control is not 0)\r\n",
                "\r\n",
                "    xdaVersion = xda.XsVersion()\r\n",
                "    xda.xdaVersion(xdaVersion)\r\n",
                "    print(\"Utilisation de la version XDA: %s \\n\" % xdaVersion.toXsString())\r\n",
                "\r\n",
                "\r\n",
                "    print(\"Détection des ports#...\\n\")\r\n",
                "    ports_Scan = xda.XsScanner_scanPorts(0,100,True,True)\r\n",
                "\r\n",
                "    # Détection des dispositifs MTw ou Station Awinda\r\n",
                "    Ports = xda.XsPortInfo()\r\n",
                "    for i in range(ports_Scan.size()):\r\n",
                "        if ports_Scan[i].deviceId().isWirelessMaster() or ports_Scan[i].deviceId().isAwindaXStation():\r\n",
                "            \r\n",
                "            Ports = ports_Scan[i]\r\n",
                "            break\r\n",
                "\r\n",
                "    if Ports.empty():\r\n",
                "        raise RuntimeError(\"Échec. Aucun dispositif a été detecté.\")\r\n",
                "\r\n",
                "    devId = Ports.deviceId()\r\n",
                "    print(\" Dispositif trouvé avec les caractéristiques suivantes:\")\r\n",
                "    print(\" Device ID: %s\" % devId.toXsString())\r\n",
                "    print(\" Nom du port: %s\" % Ports.portName())\r\n",
                "    print(\" Port baudrate: %s\" % Ports.baudrate())\r\n",
                "\r\n",
                "    print(\"Ouverture du port...\")\r\n",
                "    if not control.openPort(Ports.portName(), Ports.baudrate()):\r\n",
                "        raise RuntimeError(\"Échec de l'ouverture du port.\")\r\n",
                "\r\n",
                "    device = control.device(devId)\r\n",
                "\r\n",
                "    assert(device is not 0)\r\n",
                "    print(\"Dispositif: %s, avec ID: %s ouvert. \\n\" %(device.productCode(), device.deviceId().toXsString()))\r\n",
                "\r\n",
                "    callback = XdaCallback()\r\n",
                "    \r\n",
                "    device.addCallbackHandler(callback)\r\n",
                "\r\n",
                "    # Mettre le dispositif en mode configuration\r\n",
                "    print(\"Dispositif en mode configuration...\\n\")\r\n",
                "    if not device.gotoConfig():\r\n",
                "        raise RuntimeError(\"Échec. Le dispositif n'a as pu être mis en mode configuration.\")\r\n",
                "\r\n",
                "    device.setOptions(xda.XSO_Orientation + xda.XSO_Calibrate + xda.XSO_RetainLiveData, 0)\r\n",
                "\r\n",
                "\r\n",
                "    # Acquisition des fréquences pour la mise à jour des données\r\n",
                "    fq_support = device.supportedUpdateRates(xda.XDI_None)\r\n",
                "    index_fq = []\r\n",
                "\r\n",
                "    while index_fq == []:\r\n",
                "        print(\"Les fréquences disponibles sont:\")\r\n",
                "        print('\\n'.join('{}: {}'.format(*k) for k in enumerate(fq_support)))\r\n",
                "        choix_fq = input(\"Veuillez choisir une fréquence d'acquisition.\")\r\n",
                "        if choix_fq == []:\r\n",
                "            continue\r\n",
                "        index_fq = fq_support.index(int(choix_fq))\r\n",
                "    print(\"Fréquence d'acquisition choisi: \", fq_support[index_fq], \"\\n\")\r\n",
                "\r\n",
                "    # Mise à jour de la fréquence d'acquisition\r\n",
                "    if not device.setUpdateRate(fq_support[index_fq]):\r\n",
                "        raise RuntimeError(\"Échec de la mise à jour du update rate.\")\r\n",
                "\r\n",
                "    \r\n",
                "    # Acquisition du canal radio\r\n",
                "    canaux_radio = [11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]\r\n",
                "    index_radio = []\r\n",
                "\r\n",
                "    while index_radio == []:\r\n",
                "        print(\"Les canaux disponibles sont: \")\r\n",
                "        print('\\n'.join('{}: {}'.format(*k) for k in enumerate(canaux_radio)))\r\n",
                "        choix_radio = input(\"Veuillez choisir un canal de radio.\")\r\n",
                "        if choix_radio == []:\r\n",
                "            continue\r\n",
                "        index_radio = canaux_radio.index(int(choix_radio))\r\n",
                "    print(\"Canal de radio choisi: \", canaux_radio[index_radio], \"\\n\")\r\n",
                "\r\n",
                "    # Mise à jour du canal radio\r\n",
                "    try:\r\n",
                "        device.enableRadio(canaux_radio[index_radio])\r\n",
                "    except ValueError:\r\n",
                "        print(\"La radio est encore activée, veuillez débrancher l'appareil de l'ordinateur et reessayer.\")\r\n",
                "\r\n",
                "\r\n",
                "    input('\\n Undock the MTw devices from the Awinda station and wait until the devices are connected (synced leds), then press enter... \\n')\r\n",
                "\r\n",
                "    # Vérifier les dispositifs détectées (nombre de capteurs MTw)\r\n",
                "    children = device.children()\r\n",
                "\r\n",
                "    devIdAll = []\r\n",
                "    for i in range(len(children)):\r\n",
                "        devIdAll.append(children[i].deviceId()) \r\n",
                "\r\n",
                "    devicesUsed,devIdUsed,nDevs = checkConnectedSensors(devIdAll)\r\n",
                "\r\n",
                "    ##################\r\n",
                "\r\n",
                "    # Mis les capteurs MTw en mode acquisition des données\r\n",
                "    print(\"Putting devices into measurement mode...\\n\")\r\n",
                "    \r\n",
                "    if not device.gotoMeasurement():\r\n",
                "        raise RuntimeError(\"Could not put device into measurement mode. Aborting.\")\r\n",
                "    \r\n",
                "    packet = children[0].takeFirstDataPacketInQueue()\r\n",
                "    print(\"First data packet: \", packet.calibratedData().m_acc, \"\\n\")\r\n",
                "    print(\"Rotation matrix:\", packet.orientationMatrix(), \"\\n\")\r\n",
                "    print(\"Waiting 10 seconds before acquiring data...\\n\")\r\n",
                "    time.sleep(10)\r\n",
                "    print(\"Starting acquisition...\\n\")\r\n",
                "    \r\n",
                "    time.sleep(5)\r\n",
                "    packet2_count = children[0].getDataPacketCount()\r\n",
                "    packet2 = children[0].getDataPacketByIndex(packet2_count)\r\n",
                "    \r\n",
                "    print(\"Other data packet: \", packet2.calibratedData().m_acc, \"\\n\")\r\n",
                "    print(\"Rotation matrix: \", packet2.orientationMatrix(), \"\\n\")\r\n",
                "    print(\"Packet count: \", packet2_count)\r\n",
                "\r\n",
                "\r\n",
                "\r\n",
                "    print(\"Removing callback handler...\")\r\n",
                "    device.removeCallbackHandler(callback)\r\n",
                "\r\n",
                "\r\n",
                "    ##################\r\n",
                "\r\n",
                "    exit = int(input('\\n Appuyez sur la touche 0 pour quitter le mode acquisition... \\n'))\r\n",
                "    if exit == 0:\r\n",
                "        stopAll()\r\n",
                "    \r\n",
                "except RuntimeError as error:\r\n",
                "    print(error)\r\n",
                "    sys.exit(1)\r\n",
                "\r\n",
                "except:\r\n",
                "    print(\"An unknown fatal error has occured. Aborting.\")\r\n",
                "    sys.exit(1)\r\n",
                "    \r\n",
                "else:\r\n",
                "    print(\"Successful exit.\")"
            ],
            "outputs": [
                {
                    "output_type": "stream",
                    "name": "stdout",
                    "text": [
                        "Creation d'un objet XsControl...\n",
                        "Utilisation de la version XDA: 2021.0.0 build 5908 rev 109668 built on 2021-04-19 \n",
                        "\n",
                        "Détection des ports#...\n",
                        "\n",
                        " Dispositif trouvé avec les caractéristiques suivantes:\n",
                        " Device ID: 01200816\n",
                        " Nom du port: COM3\n",
                        " Port baudrate: 2000000\n",
                        "Ouverture du port...\n",
                        "Dispositif: AW-A2, avec ID: 01200816 ouvert. \n",
                        "\n",
                        "Dispositif en mode configuration...\n",
                        "\n",
                        "Les fréquences disponibles sont:\n",
                        "0: 120\n",
                        "1: 100\n",
                        "2: 80\n",
                        "3: 60\n",
                        "4: 40\n",
                        "Fréquence d'acquisition choisi:  120 \n",
                        "\n",
                        "Les canaux disponibles sont: \n",
                        "0: 11\n",
                        "1: 12\n",
                        "2: 13\n",
                        "3: 14\n",
                        "4: 15\n",
                        "5: 16\n",
                        "6: 17\n",
                        "7: 18\n",
                        "8: 19\n",
                        "9: 20\n",
                        "10: 21\n",
                        "11: 22\n",
                        "12: 23\n",
                        "13: 24\n",
                        "14: 25\n",
                        "Canal de radio choisi:  11 \n",
                        "\n",
                        "Dispositifs rejetés:\n",
                        "Dispositifs acceptés:\n",
                        "0 - 00B43CDE\n",
                        "Putting devices into measurement mode...\n",
                        "\n",
                        "First data packet:  [0. 0. 0.] \n",
                        "\n",
                        "Rotation matrix: [] \n",
                        "\n",
                        "Waiting 10 seconds before acquiring data...\n",
                        "\n",
                        "Starting acquisition...\n",
                        "\n",
                        "Other data packet:  [0.02831438 0.76626303 9.73912805] \n",
                        "\n",
                        "Rotation matrix:  [[ 0.10491401 -0.9927375   0.0588668 ]\n",
                        " [ 0.99444798  0.104242   -0.0143814 ]\n",
                        " [ 0.00814056  0.06004878  0.99816225]] \n",
                        "\n",
                        "Packet count:  1796\n",
                        "Removing callback handler...\n",
                        "Arrêt de l'enregistrement, mise du dispositif en mode configuration.\n",
                        "Fermeture du fichier mtb\n",
                        "Fermeture du port\n",
                        "Successful exit.\n"
                    ]
                }
            ],
            "metadata": {}
        },
        {
            "cell_type": "code",
            "execution_count": 6,
            "source": [
                "import threading as th\r\n",
                "def key_capture_thread():\r\n",
                "    global keep_going\r\n",
                "    input(\"Press enter to stop recording.\")\r\n",
                "    keep_going = False"
            ],
            "outputs": [],
            "metadata": {}
        },
        {
            "cell_type": "code",
            "execution_count": 35,
            "source": [
                "try:\r\n",
                "    # Extraire la version du Xs Device Api employé\r\n",
                "\r\n",
                "    print(\"Creation d'un objet XsControl...\")\r\n",
                "    control = xda.XsControl_construct()\r\n",
                "    assert(control is not 0)\r\n",
                "\r\n",
                "    xdaVersion = xda.XsVersion()\r\n",
                "    xda.xdaVersion(xdaVersion)\r\n",
                "    print(\"Utilisation de la version XDA: %s \\n\" % xdaVersion.toXsString())\r\n",
                "\r\n",
                "\r\n",
                "    print(\"Détection des ports#...\\n\")\r\n",
                "    ports_Scan = xda.XsScanner_scanPorts(0,100,True,True)\r\n",
                "\r\n",
                "    # Détection des dispositifs MTw ou Station Awinda\r\n",
                "    Ports = xda.XsPortInfo()\r\n",
                "    for i in range(ports_Scan.size()):\r\n",
                "        if ports_Scan[i].deviceId().isWirelessMaster() or ports_Scan[i].deviceId().isAwindaXStation():\r\n",
                "            \r\n",
                "            Ports = ports_Scan[i]\r\n",
                "            break\r\n",
                "\r\n",
                "    if Ports.empty():\r\n",
                "        raise RuntimeError(\"Échec. Aucun dispositif a été detecté.\")\r\n",
                "\r\n",
                "    devId = Ports.deviceId()\r\n",
                "    print(\" Dispositif trouvé avec les caractéristiques suivantes:\")\r\n",
                "    print(\" Device ID: %s\" % devId.toXsString())\r\n",
                "    print(\" Nom du port: %s\" % Ports.portName())\r\n",
                "    print(\" Port baudrate: %s\" % Ports.baudrate())\r\n",
                "\r\n",
                "    print(\"Ouverture du port...\")\r\n",
                "    if not control.openPort(Ports.portName(), Ports.baudrate()):\r\n",
                "        raise RuntimeError(\"Échec de l'ouverture du port.\")\r\n",
                "\r\n",
                "    device = control.device(devId)\r\n",
                "\r\n",
                "    assert(device is not 0)\r\n",
                "    print(\"Dispositif: %s, avec ID: %s ouvert. \\n\" %(device.productCode(), device.deviceId().toXsString()))\r\n",
                "\r\n",
                "    callback = XdaCallback()\r\n",
                "    \r\n",
                "    device.addCallbackHandler(callback)\r\n",
                "\r\n",
                "    # Mettre le dispositif en mode configuration\r\n",
                "    print(\"Dispositif en mode configuration...\\n\")\r\n",
                "    if not device.gotoConfig():\r\n",
                "        raise RuntimeError(\"Échec. Le dispositif n'a as pu être mis en mode configuration.\")\r\n",
                "\r\n",
                "    device.setOptions(xda.XSO_Orientation + xda.XSO_Calibrate + xda.XSO_RetainLiveData, 0)\r\n",
                "\r\n",
                "\r\n",
                "    # Acquisition des fréquences pour la mise à jour des données\r\n",
                "    fq_support = device.supportedUpdateRates(xda.XDI_None)\r\n",
                "    index_fq = []\r\n",
                "\r\n",
                "    while index_fq == []:\r\n",
                "        print(\"Les fréquences disponibles sont:\")\r\n",
                "        print('\\n'.join('{}: {}'.format(*k) for k in enumerate(fq_support)))\r\n",
                "        choix_fq = input(\"Veuillez choisir une fréquence d'acquisition.\")\r\n",
                "        if choix_fq == []:\r\n",
                "            continue\r\n",
                "        index_fq = fq_support.index(int(choix_fq))\r\n",
                "    print(\"Fréquence d'acquisition choisi: \", fq_support[index_fq], \"\\n\")\r\n",
                "\r\n",
                "    # Mise à jour de la fréquence d'acquisition\r\n",
                "    if not device.setUpdateRate(fq_support[index_fq]):\r\n",
                "        raise RuntimeError(\"Échec de la mise à jour du update rate.\")\r\n",
                "\r\n",
                "    \r\n",
                "    # Acquisition du canal radio\r\n",
                "    canaux_radio = [11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]\r\n",
                "    index_radio = []\r\n",
                "\r\n",
                "    while index_radio == []:\r\n",
                "        print(\"Les canaux disponibles sont: \")\r\n",
                "        print('\\n'.join('{}: {}'.format(*k) for k in enumerate(canaux_radio)))\r\n",
                "        choix_radio = input(\"Veuillez choisir un canal de radio.\")\r\n",
                "        if choix_radio == []:\r\n",
                "            continue\r\n",
                "        index_radio = canaux_radio.index(int(choix_radio))\r\n",
                "    print(\"Canal de radio choisi: \", canaux_radio[index_radio], \"\\n\")\r\n",
                "\r\n",
                "    # Mise à jour du canal radio\r\n",
                "    try:\r\n",
                "        device.enableRadio(canaux_radio[index_radio])\r\n",
                "    except ValueError:\r\n",
                "        print(\"La radio est encore activée, veuillez débrancher l'appareil de l'ordinateur et reessayer.\")\r\n",
                "\r\n",
                "\r\n",
                "    input('\\n Undock the MTw devices from the Awinda station and wait until the devices are connected (synced leds), then press enter... \\n')\r\n",
                "\r\n",
                "    # Vérifier les dispositifs détectées (nombre de capteurs MTw)\r\n",
                "    children = device.children()\r\n",
                "\r\n",
                "    devIdAll = []\r\n",
                "    for i in range(len(children)):\r\n",
                "        devIdAll.append(children[i].deviceId()) \r\n",
                "\r\n",
                "    devicesUsed,devIdUsed,nDevs = checkConnectedSensors(devIdAll)\r\n",
                "\r\n",
                "    ##################\r\n",
                "\r\n",
                "    # Mis les capteurs MTw en mode acquisition des données\r\n",
                "    print(\"Putting devices into measurement mode...\\n\")\r\n",
                "    \r\n",
                "    if not device.gotoMeasurement():\r\n",
                "        raise RuntimeError(\"Could not put device into measurement mode. Aborting.\")\r\n",
                "    \r\n",
                "  \r\n",
                "    time.sleep(15)\r\n",
                "    print(\"Starting acquisition...\\n\")\r\n",
                "    \r\n",
                "    keep_going = True\r\n",
                "    s = []\r\n",
                "    acc = []\r\n",
                "    pack = []\r\n",
                "    i = 0\r\n",
                "    th.Thread(target=key_capture_thread, args=(), name='key_capture_thread', daemon=True).start()\r\n",
                "    while keep_going:\r\n",
                "        pack.append(children[0].getDataPacketCount())\r\n",
                "        packet = children[0].getDataPacketByIndex(pack[-1])\r\n",
                "        acc.append(packet.calibratedData().m_acc)\r\n",
                "        s.append(packet.orientationMatrix())\r\n",
                "        time.sleep(1/fq_support[index_fq])\r\n",
                "\r\n",
                "    print(\"Removing callback handler...\")\r\n",
                "    device.removeCallbackHandler(callback)\r\n",
                "\r\n",
                "\r\n",
                "    ##################\r\n",
                "\r\n",
                "    exit = int(input('\\n Appuyez sur la touche 0 pour quitter le mode acquisition... \\n'))\r\n",
                "    if exit == 0:\r\n",
                "        stopAll()\r\n",
                "    \r\n",
                "except RuntimeError as error:\r\n",
                "    print(error)\r\n",
                "    sys.exit(1)\r\n",
                "\r\n",
                "except:\r\n",
                "    print(\"An unknown fatal error has occured. Aborting.\")\r\n",
                "    sys.exit(1)\r\n",
                "    \r\n",
                "else:\r\n",
                "    print(\"Successful exit.\")"
            ],
            "outputs": [
                {
                    "output_type": "stream",
                    "name": "stdout",
                    "text": [
                        "Creation d'un objet XsControl...\n",
                        "Utilisation de la version XDA: 2021.0.0 build 5908 rev 109668 built on 2021-04-19 \n",
                        "\n",
                        "Détection des ports#...\n",
                        "\n",
                        " Dispositif trouvé avec les caractéristiques suivantes:\n",
                        " Device ID: 01200816\n",
                        " Nom du port: COM3\n",
                        " Port baudrate: 2000000\n",
                        "Ouverture du port...\n",
                        "Dispositif: AW-A2, avec ID: 01200816 ouvert. \n",
                        "\n",
                        "Dispositif en mode configuration...\n",
                        "\n",
                        "Les fréquences disponibles sont:\n",
                        "0: 120\n",
                        "1: 100\n",
                        "2: 80\n",
                        "3: 60\n",
                        "4: 40\n",
                        "Fréquence d'acquisition choisi:  80 \n",
                        "\n",
                        "Les canaux disponibles sont: \n",
                        "0: 11\n",
                        "1: 12\n",
                        "2: 13\n",
                        "3: 14\n",
                        "4: 15\n",
                        "5: 16\n",
                        "6: 17\n",
                        "7: 18\n",
                        "8: 19\n",
                        "9: 20\n",
                        "10: 21\n",
                        "11: 22\n",
                        "12: 23\n",
                        "13: 24\n",
                        "14: 25\n",
                        "Canal de radio choisi:  24 \n",
                        "\n",
                        "Dispositifs rejetés:\n",
                        "Dispositifs acceptés:\n",
                        "0 - 00B43B3E\n",
                        "Putting devices into measurement mode...\n",
                        "\n",
                        "Starting acquisition...\n",
                        "\n",
                        "Removing callback handler...\n",
                        "Arrêt de l'enregistrement, mise du dispositif en mode configuration.\n",
                        "Fermeture du fichier mtb\n",
                        "Fermeture du port\n",
                        "Successful exit.\n"
                    ]
                }
            ],
            "metadata": {}
        },
        {
            "cell_type": "code",
            "execution_count": 5,
            "source": [
                "stopAll()"
            ],
            "outputs": [
                {
                    "output_type": "stream",
                    "name": "stdout",
                    "text": [
                        "Arrêt de l'enregistrement, mise du dispositif en mode configuration.\n",
                        "Fermeture du fichier mtb\n",
                        "Fermeture du port\n"
                    ]
                }
            ],
            "metadata": {}
        },
        {
            "cell_type": "code",
            "execution_count": 41,
            "source": [
                "print(s[100:120])"
            ],
            "outputs": [
                {
                    "output_type": "stream",
                    "name": "stdout",
                    "text": [
                        "[array([], shape=(0, 0), dtype=float64), array([], shape=(0, 0), dtype=float64), array([[ 0.87290703, -0.48773761, -0.01205596],\n",
                        "       [ 0.44466861,  0.80550818, -0.39169683],\n",
                        "       [ 0.20075645,  0.33655401,  0.92001535]]), array([], shape=(0, 0), dtype=float64), array([[ 0.87699776, -0.48022355, -0.0161331 ],\n",
                        "       [ 0.43457133,  0.80705631, -0.39975977],\n",
                        "       [ 0.20499437,  0.34357744,  0.91647796]]), array([], shape=(0, 0), dtype=float64), array([[ 0.88625294, -0.46253626, -0.02481823],\n",
                        "       [ 0.41125651,  0.81038821, -0.41729968],\n",
                        "       [ 0.21312863,  0.35962641,  0.90842998]]), array([[ 0.88810555, -0.4588118 , -0.02757297],\n",
                        "       [ 0.40564021,  0.81056885, -0.42241468],\n",
                        "       [ 0.21615863,  0.36396412,  0.90598321]]), array([[ 0.88919196, -0.45655521, -0.02991657],\n",
                        "       [ 0.40166835,  0.8102593 , -0.42678144],\n",
                        "       [ 0.21908947,  0.36747409,  0.90385983]]), array([[ 0.89130738, -0.45210486, -0.0342396 ],\n",
                        "       [ 0.39425589,  0.81012098, -0.43389663],\n",
                        "       [ 0.22390499,  0.3732361 ,  0.90031182]]), array([[ 0.8923339 , -0.44989091, -0.03658376],\n",
                        "       [ 0.39044073,  0.80999872, -0.43755925],\n",
                        "       [ 0.22648673,  0.37616517,  0.89844506]]), array([], shape=(0, 0), dtype=float64), array([], shape=(0, 0), dtype=float64), array([], shape=(0, 0), dtype=float64), array([[ 0.89805959, -0.43716551, -0.04873688],\n",
                        "       [ 0.36890918,  0.80888338, -0.45783588],\n",
                        "       [ 0.23957251,  0.39318442,  0.88769985]]), array([[ 0.90001671, -0.43281436, -0.05139697],\n",
                        "       [ 0.36266507,  0.80906452, -0.46248097],\n",
                        "       [ 0.24175187,  0.39760071,  0.88513824]]), array([], shape=(0, 0), dtype=float64), array([[ 0.90400528, -0.4238172 , -0.05615556],\n",
                        "       [ 0.34903309,  0.80749708, -0.47552535],\n",
                        "       [ 0.24688127,  0.41027728,  0.87790785]]), array([[ 0.90544014, -0.42039253, -0.05872204],\n",
                        "       [ 0.34310284,  0.806282  , -0.48186075],\n",
                        "       [ 0.24991718,  0.41614836,  0.87427796]]), array([[ 0.90649296, -0.4177237 , -0.06146073],\n",
                        "       [ 0.3374439 ,  0.80425507, -0.48918851],\n",
                        "       [ 0.25377574,  0.42270639,  0.87000988]])]\n"
                    ]
                }
            ],
            "metadata": {}
        }
    ],
    "metadata": {
        "orig_nbformat": 4,
        "language_info": {
            "name": "python",
            "version": "3.7.10",
            "mimetype": "text/x-python",
            "codemirror_mode": {
                "name": "ipython",
                "version": 3
            },
            "pygments_lexer": "ipython3",
            "nbconvert_exporter": "python",
            "file_extension": ".py"
        },
        "kernelspec": {
            "name": "python3",
            "display_name": "Python 3.7.10 64-bit ('IMU': conda)"
        },
        "interpreter": {
            "hash": "db0fba266b40400f44b7ff1f6580605d0cf6c3db25d869b2989fce25a44cdeb5"
        }
    },
    "nbformat": 4,
    "nbformat_minor": 2
}