{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "source": [
    "import numpy as np\r\n",
    "import matplotlib.pyplot as plt\r\n",
    "import xsensdeviceapi as xda\r\n",
    "import sys\r\n",
    "from threading import Lock\r\n",
    "import re\r\n",
    "import time\r\n",
    "import threading as th\r\n",
    "import os"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "source": [
    "def stopAll():\r\n",
    "    global device\r\n",
    "    global control\r\n",
    "    global Ports\r\n",
    "    print(\"Arrêt de l'enregistrement, mise du dispositif en mode configuration.\")\r\n",
    "    device.stopRecording()\r\n",
    "    device.gotoConfig()\r\n",
    "    device.disableRadio()\r\n",
    "    print(\"Fermeture du fichier mtb\")\r\n",
    "    device.closeLogFile()\r\n",
    "    print(\"Fermeture du port\")\r\n",
    "    control.closePort(Ports)\r\n",
    "    control.close()\r\n",
    "    xda.XsControl.destruct(control)\r\n",
    "    \r\n",
    "def checkConnectedSensors(devIdAll):\r\n",
    "    global children\r\n",
    "    global control\r\n",
    "    global device\r\n",
    "    childUsed = np.full(np.shape(children),False).tolist()\r\n",
    "    if children.empty():\r\n",
    "        print(\"Aucun dispositif trouvé.\")\r\n",
    "        stopAll()\r\n",
    "        raise RuntimeError(\"Échec. Aucun capteur MTw trouvé.\")\r\n",
    "    else:\r\n",
    "        for i in range(len(children)):\r\n",
    "            if children[i].connectivityState() == xda.XCS_Wireless:\r\n",
    "                childUsed[i] = True\r\n",
    "        \r\n",
    "        print(\"Dispositifs rejetés:\")\r\n",
    "        rejects = np.array(devIdAll)[[not elem for elem in childUsed]].tolist()\r\n",
    "        for i in range(len(rejects)):\r\n",
    "            index = devIdAll.index(rejects[i])\r\n",
    "            print(\"%d - \"%index +\"%s\" %rejects[i])\r\n",
    "        \r\n",
    "        print(\"Dispositifs acceptés:\")\r\n",
    "        accepted = np.array(devIdAll)[childUsed].tolist()\r\n",
    "        for i in range(len(accepted)):\r\n",
    "            index = devIdAll.index(accepted[i])\r\n",
    "            print(\"%d - \"%index +\"%s\" %accepted[i])\r\n",
    "        \r\n",
    "        option = str(input('Keep current status?'+' (y/n): ')).lower().strip()\r\n",
    "        change = []\r\n",
    "        if option[0] == 'n':\r\n",
    "            op2 = input(\"\\n Type the numbers of the sensors (csv list, e.g. 1,2,3) from which status should be changed \\n (if accepted than reject or the other way around):\\n\")\r\n",
    "            change = [int(i) for i in re.split(\",\",op2)]\r\n",
    "            for i in range(len(change)):\r\n",
    "                if a[change[i]]:\r\n",
    "                    device.rejectConnection(children[change[i]])\r\n",
    "                    childUsed[change[i]] = False\r\n",
    "                else:\r\n",
    "                    device.acceptConnection(children[change[i]])\r\n",
    "                    childUsed[change[i]] = True\r\n",
    "        if sum(childUsed) == 0:\r\n",
    "            stopAll()\r\n",
    "            raise RuntimeError(\"Échec. Aucun capteur MTw trouvé.\")\r\n",
    "    devicesUsed = np.array(children)[childUsed].tolist()\r\n",
    "    devIdUsed = np.array(devIdAll)[childUsed].tolist()\r\n",
    "    nDevs = sum(childUsed)\r\n",
    "\r\n",
    "    return devicesUsed, devIdUsed, nDevs\r\n",
    "\r\n",
    "## Thread to stop recording loop ##\r\n",
    "def key_capture_thread():\r\n",
    "    global keep_going\r\n",
    "    input(\"Press enter to stop recording.\")\r\n",
    "    keep_going = False\r\n",
    "###################################\r\n",
    "\r\n",
    "\r\n",
    "## Thread to read data on each MTw ##\r\n",
    "def childCount(index):\r\n",
    "    global matrix_nDev, acc_nDev, pack_nDev, contCalData_nDev, frame_nDev, counter_nDev, tim_nDev\r\n",
    "    global keep_going \r\n",
    "    while keep_going:\r\n",
    "        pack_nDev[index].append(children[index].getDataPacketCount())\r\n",
    "        packet = children[index].getDataPacketByIndex(pack_nDev[index][-1])\r\n",
    "        if packet.containsCalibratedData():\r\n",
    "            contCalData_nDev[index].append(packet.containsCalibratedData())\r\n",
    "            tim_nDev[index].append(packet.utcTime())\r\n",
    "            frame_nDev[index].append(packet.frameRange())\r\n",
    "            counter_nDev[index].append(packet.packetCounter())\r\n",
    "            acc_nDev[index].append(packet.calibratedAcceleration())\r\n",
    "            matrix_nDev[index].append(packet.orientationMatrix())\r\n",
    "\r\n",
    "######################################"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "source": [
    "try:\r\n",
    "    # Extraire la version du Xs Device Api employé\r\n",
    "\r\n",
    "    print(\"Creation d'un objet XsControl...\")\r\n",
    "    control = xda.XsControl_construct()\r\n",
    "    assert(control is not 0)\r\n",
    "\r\n",
    "    xdaVersion = xda.XsVersion()\r\n",
    "    xda.xdaVersion(xdaVersion)\r\n",
    "    print(\"Utilisation de la version XDA: %s \\n\" % xdaVersion.toXsString())\r\n",
    "\r\n",
    "\r\n",
    "    print(\"Détection des ports#...\\n\")\r\n",
    "    ports_Scan = xda.XsScanner_scanPorts(0,100,True,True)\r\n",
    "\r\n",
    "    # Détection des dispositifs MTw ou Station Awinda\r\n",
    "    Ports = xda.XsPortInfo()\r\n",
    "    for i in range(ports_Scan.size()):\r\n",
    "        if ports_Scan[i].deviceId().isWirelessMaster() or ports_Scan[i].deviceId().isAwindaXStation():\r\n",
    "            \r\n",
    "            Ports = ports_Scan[i]\r\n",
    "            break\r\n",
    "\r\n",
    "    if Ports.empty():\r\n",
    "        raise RuntimeError(\"Échec. Aucun dispositif a été detecté.\")\r\n",
    "\r\n",
    "    devId = Ports.deviceId()\r\n",
    "    print(\" Dispositif trouvé avec les caractéristiques suivantes:\")\r\n",
    "    print(\" Device ID: %s\" % devId.toXsString())\r\n",
    "    print(\" Nom du port: %s\" % Ports.portName())\r\n",
    "    print(\" Port baudrate: %s\" % Ports.baudrate())\r\n",
    "\r\n",
    "    print(\"Ouverture du port...\")\r\n",
    "    if not control.openPort(Ports.portName(), Ports.baudrate()):\r\n",
    "        raise RuntimeError(\"Échec de l'ouverture du port.\")\r\n",
    "\r\n",
    "    device = control.device(devId)\r\n",
    "\r\n",
    "    assert(device is not 0)\r\n",
    "    print(\"Dispositif: %s, avec ID: %s ouvert. \\n\" %(device.productCode(), device.deviceId().toXsString()))\r\n",
    "\r\n",
    "   \r\n",
    "    # Mettre le dispositif en mode configuration\r\n",
    "    print(\"Dispositif en mode configuration...\\n\")\r\n",
    "    if not device.gotoConfig():\r\n",
    "        raise RuntimeError(\"Échec. Le dispositif n'a as pu être mis en mode configuration.\")\r\n",
    "\r\n",
    "    device.setOptions(xda.XSO_Orientation + xda.XSO_Calibrate + xda.XSO_RetainLiveData, 0)\r\n",
    "\r\n",
    "\r\n",
    "    # Acquisition des fréquences pour la mise à jour des données\r\n",
    "    fq_support = device.supportedUpdateRates(xda.XDI_None)\r\n",
    "    index_fq = []\r\n",
    "\r\n",
    "    while index_fq == []:\r\n",
    "        print(\"Les fréquences disponibles sont:\")\r\n",
    "        print('\\n'.join('{}: {}'.format(*k) for k in enumerate(fq_support)))\r\n",
    "        choix_fq = input(\"Veuillez choisir une fréquence d'acquisition.\")\r\n",
    "        if choix_fq == []:\r\n",
    "            continue\r\n",
    "        index_fq = fq_support.index(int(choix_fq))\r\n",
    "    print(\"Fréquence d'acquisition choisi: \", fq_support[index_fq], \"\\n\")\r\n",
    "\r\n",
    "    # Mise à jour de la fréquence d'acquisition\r\n",
    "    if not device.setUpdateRate(fq_support[index_fq]):\r\n",
    "        raise RuntimeError(\"Échec de la mise à jour du update rate.\")\r\n",
    "\r\n",
    "    \r\n",
    "    # Acquisition du canal radio\r\n",
    "    canaux_radio = [11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]\r\n",
    "    index_radio = []\r\n",
    "\r\n",
    "    while index_radio == []:\r\n",
    "        print(\"Les canaux disponibles sont: \")\r\n",
    "        print('\\n'.join('{}: {}'.format(*k) for k in enumerate(canaux_radio)))\r\n",
    "        choix_radio = input(\"Veuillez choisir un canal de radio.\")\r\n",
    "        if choix_radio == []:\r\n",
    "            continue\r\n",
    "        index_radio = canaux_radio.index(int(choix_radio))\r\n",
    "    print(\"Canal de radio choisi: \", canaux_radio[index_radio], \"\\n\")\r\n",
    "\r\n",
    "    # Mise à jour du canal radio\r\n",
    "    try:\r\n",
    "        device.enableRadio(canaux_radio[index_radio])\r\n",
    "    except ValueError:\r\n",
    "        print(\"La radio est encore activée, veuillez débrancher l'appareil de l'ordinateur et reessayer.\")\r\n",
    "\r\n",
    "\r\n",
    "    input('\\n Undock the MTw devices from the Awinda station and wait until the devices are connected (synced leds), then press enter... \\n')\r\n",
    "\r\n",
    "    # Vérifier les dispositifs détectées (nombre de capteurs MTw)\r\n",
    "    children = device.children()\r\n",
    "\r\n",
    "    devIdAll = []\r\n",
    "    for i in range(len(children)):\r\n",
    "        devIdAll.append(children[i].deviceId()) \r\n",
    "\r\n",
    "    devicesUsed,devIdUsed,nDevs = checkConnectedSensors(devIdAll)\r\n",
    "\r\n",
    "    ##################\r\n",
    "\r\n",
    "    # Mis les capteurs MTw en mode acquisition des données\r\n",
    "    print(\"Putting devices into measurement mode...\\n\")\r\n",
    "    \r\n",
    "    if not device.gotoMeasurement():\r\n",
    "        raise RuntimeError(\"Could not put device into measurement mode. Aborting.\")\r\n",
    "    print(\"Creating a log file...\")\r\n",
    "    logFileName = \"logfile.mtb\"\r\n",
    "    if device.createLogFile(logFileName) != xda.XRV_OK:\r\n",
    "        raise RuntimeError(\"Failed to create a log file. Aborting.\")\r\n",
    "    else:\r\n",
    "        print(\"Created a log file: %s\" % logFileName)\r\n",
    "    \r\n",
    "    print(\"Starting recording...\")\r\n",
    "    \r\n",
    "    if not device.startRecording():\r\n",
    "        raise RuntimeError(\"Failed to start recording. Aborting.\")\r\n",
    "\r\n",
    "    ### Initialisation of list containing datapackets of MTw ##\r\n",
    "    matrix_nDev = list(range(nDevs))\r\n",
    "    acc_nDev = list(range(nDevs))\r\n",
    "    pack_nDev = list(range(nDevs))\r\n",
    "    contCalData_nDev = list(range(nDevs))\r\n",
    "    frame_nDev = list(range(nDevs))\r\n",
    "    counter_nDev = list(range(nDevs))\r\n",
    "    tim_nDev = list(range(nDevs))\r\n",
    "    threads = list(range(nDevs))\r\n",
    "\r\n",
    "    for i in range(nDevs):\r\n",
    "        pack_nDev[i] = []\r\n",
    "        contCalData_nDev[i] = []\r\n",
    "        tim_nDev[i] = []\r\n",
    "        frame_nDev[i] = []\r\n",
    "        counter_nDev[i] = []\r\n",
    "        acc_nDev[i] = []\r\n",
    "        matrix_nDev[i] = []\r\n",
    "        threads[i] = []\r\n",
    "    ############################################################\r\n",
    "        \r\n",
    "    print(\"Wait 10 seconds before starting data acquisition.\\n\")\r\n",
    "    time.sleep(10)\r\n",
    "\r\n",
    "    input(\"Press enter to start recording...\\n\")\r\n",
    "    print(\"Starting acquisition...\\n\")\r\n",
    "    \r\n",
    "    \r\n",
    "    \r\n",
    "    \r\n",
    "\r\n",
    "    keep_going = True\r\n",
    "\r\n",
    "    th.Thread(target=key_capture_thread, args=(), name='key_capture_thread', daemon=True).start()\r\n",
    "\r\n",
    "    for i in range(nDevs):\r\n",
    "        threads[i] = th.Thread(target=childCount, args=(i,))\r\n",
    "        threads[i].start()\r\n",
    "\r\n",
    "    #time.sleep(1/fq_support[index_fq])\r\n",
    "    for i in range(nDevs):\r\n",
    "        threads[i].join()\r\n",
    "    #####\r\n",
    "    for i in range(nDevs):\r\n",
    "        print(devIdAll[i],\"number of data packet: \",len(counter_nDev[i]))\r\n",
    "\r\n",
    "    ##################\r\n",
    "\r\n",
    "    exit = int(input('\\n Appuyez sur la touche 0 pour quitter le mode acquisition... \\n'))\r\n",
    "    if exit == 0:\r\n",
    "        stopAll()\r\n",
    "    \r\n",
    "except RuntimeError as error:\r\n",
    "    print(error)\r\n",
    "    sys.exit(1)\r\n",
    "\r\n",
    "except:\r\n",
    "    print(\"An unknown fatal error has occured. Aborting.\")\r\n",
    "    sys.exit(1)\r\n",
    "    \r\n",
    "else:\r\n",
    "    print(\"Successful exit.\")"
   ],
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "Creation d'un objet XsControl...\n",
      "Utilisation de la version XDA: 2021.0.0 build 5908 rev 109668 built on 2021-04-19 \n",
      "\n",
      "Détection des ports#...\n",
      "\n",
      " Dispositif trouvé avec les caractéristiques suivantes:\n",
      " Device ID: 01200816\n",
      " Nom du port: COM3\n",
      " Port baudrate: 2000000\n",
      "Ouverture du port...\n",
      "Dispositif: AW-A2, avec ID: 01200816 ouvert. \n",
      "\n",
      "Dispositif en mode configuration...\n",
      "\n",
      "Les fréquences disponibles sont:\n",
      "0: 120\n",
      "1: 100\n",
      "2: 80\n",
      "3: 60\n",
      "4: 40\n",
      "Fréquence d'acquisition choisi:  120 \n",
      "\n",
      "Les canaux disponibles sont: \n",
      "0: 11\n",
      "1: 12\n",
      "2: 13\n",
      "3: 14\n",
      "4: 15\n",
      "5: 16\n",
      "6: 17\n",
      "7: 18\n",
      "8: 19\n",
      "9: 20\n",
      "10: 21\n",
      "11: 22\n",
      "12: 23\n",
      "13: 24\n",
      "14: 25\n",
      "Canal de radio choisi:  11 \n",
      "\n",
      "Dispositifs rejetés:\n",
      "Dispositifs acceptés:\n",
      "0 - 00B43CC1\n",
      "Putting devices into measurement mode...\n",
      "\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "Creating a log file...\n",
      "Created a log file: logfile.mtb\n",
      "Starting recording...\n",
      "Failed to start recording. Aborting.\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-3-40725fe97446>\", line 117, in <module>\n",
      "    raise RuntimeError(\"Failed to start recording. Aborting.\")\n",
      "RuntimeError: Failed to start recording. Aborting.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rena_\\anaconda3\\envs\\IMU\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3437, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-3-40725fe97446>\", line 173, in <module>\n",
      "    sys.exit(1)\n",
      "SystemExit: 1\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rena_\\anaconda3\\envs\\IMU\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\rena_\\anaconda3\\envs\\IMU\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\rena_\\anaconda3\\envs\\IMU\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\rena_\\anaconda3\\envs\\IMU\\lib\\inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "AttributeError: 'tuple' object has no attribute 'tb_frame'\n"
     ]
    },
    {
     "output_type": "error",
     "ename": "TypeError",
     "evalue": "object of type 'NoneType' has no len()",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-3-40725fe97446>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    116\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mdevice\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstartRecording\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 117\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Failed to start recording. Aborting.\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    118\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mRuntimeError\u001b[0m: Failed to start recording. Aborting.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[1;32m<ipython-input-3-40725fe97446>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    172\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 173\u001b[1;33m     \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    174\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSystemExit\u001b[0m: 1",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\IMU\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2053\u001b[0m                            'the full traceback.\\n']\n\u001b[0;32m   2054\u001b[0m                     stb.extend(self.InteractiveTB.get_exception_only(etype,\n\u001b[1;32m-> 2055\u001b[1;33m                                                                      value))\n\u001b[0m\u001b[0;32m   2056\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2057\u001b[0m                     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\IMU\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mget_exception_only\u001b[1;34m(self, etype, value)\u001b[0m\n\u001b[0;32m    752\u001b[0m         \u001b[0mvalue\u001b[0m \u001b[1;33m:\u001b[0m \u001b[0mexception\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    753\u001b[0m         \"\"\"\n\u001b[1;32m--> 754\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mListTB\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstructured_traceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    755\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    756\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mshow_exception_only\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\IMU\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, context)\u001b[0m\n\u001b[0;32m    631\u001b[0m                     chained_exceptions_tb_offset, context)\n\u001b[0;32m    632\u001b[0m                 \u001b[1;33m+\u001b[0m \u001b[0mchained_exception_message\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 633\u001b[1;33m                 + out_list)\n\u001b[0m\u001b[0;32m    634\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    635\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mout_list\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\IMU\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1366\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1367\u001b[0m         return FormattedTB.structured_traceback(\n\u001b[1;32m-> 1368\u001b[1;33m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0m\u001b[0;32m   1369\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1370\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\IMU\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1266\u001b[0m             \u001b[1;31m# Verbose modes need a full traceback\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1267\u001b[0m             return VerboseTB.structured_traceback(\n\u001b[1;32m-> 1268\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1269\u001b[0m             )\n\u001b[0;32m   1270\u001b[0m         \u001b[1;32melif\u001b[0m \u001b[0mmode\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'Minimal'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\IMU\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1123\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1124\u001b[0m         formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[1;32m-> 1125\u001b[1;33m                                                                tb_offset)\n\u001b[0m\u001b[0;32m   1126\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1127\u001b[0m         \u001b[0mcolors\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mColors\u001b[0m  \u001b[1;31m# just a shorthand + quicker name lookup\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\IMU\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[1;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[0;32m   1080\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1081\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1082\u001b[1;33m         \u001b[0mlast_unique\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1083\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1084\u001b[0m         \u001b[0mframes\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat_records\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlast_unique\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\IMU\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[1;34m(etype, value, records)\u001b[0m\n\u001b[0;32m    380\u001b[0m     \u001b[1;31m# first frame (from in to out) that looks different.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    381\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 382\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    383\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    384\u001b[0m     \u001b[1;31m# Select filename, lineno, func_name to track frames with\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: object of type 'NoneType' has no len()"
     ]
    }
   ],
   "metadata": {}
  }
 ],
 "metadata": {
  "orig_nbformat": 4,
  "language_info": {
   "name": "python",
   "version": "3.7.10",
   "mimetype": "text/x-python",
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "pygments_lexer": "ipython3",
   "nbconvert_exporter": "python",
   "file_extension": ".py"
  },
  "kernelspec": {
   "name": "python3",
   "display_name": "Python 3.7.10 64-bit ('IMU': conda)"
  },
  "interpreter": {
   "hash": "db0fba266b40400f44b7ff1f6580605d0cf6c3db25d869b2989fce25a44cdeb5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}